
# 1-2 . 소스코드를 최신화되도록 github에서 pull
cd jsp
git pull

# 2. maven 을 이용하여 war파일로 생성

# 3. tomcat이 기동중이라고 가정하고 shutdown을 실행 (서버 종료)
$ /d/B_Util/5.ApacheTomcat/apache-tomcat-8.5.37-windows-x64/apache-tomcat-8.5.37/bin/shutdown.sh

#4. 2 번과정에서 생성될 파일이( jap-0.0.1-SHAPSHOT.war)의 이름을 jsp.war파일로 수정
cd target.
mv ./jsp-0.0.2-SNAPSHOT.war./jsp.war

#5-0. webapps 폴더에 존재하는 jap 폴더와 jap.war파일을 삭제 
rm /d/B_Util/5.ApacheTomcat/apache-tomcat-8.5.37-windows-x64/apache-tomcat-8.5.37/webapps/jsp.war
rm -rf /d/B_Util/5.ApacheTomcat/apache-tomcat-8.5.37-windows-x64/apache-tomcat-8.5.37/webapps/jsp


# 5. 4번 과정에서 만들어진 jsp.war파일을 tomcat의 wepapps폴더에 복사
cp ./jsp.war /d/B_Util/5.ApacheTomcat/apache-tomcat-8.5.37-windows-x64/apache-tomcat-8.5.37/webapps

#6. tomcat을 기동 - startUp.sh(서버 실행)
$ /d/B_Util/5.ApacheTomcat/apache-tomcat-8.5.37-windows-x64/apache-tomcat-8.5.37/bin/startUp.sh